.noticias {
    background-color: #f6f9fe;
    width: 100%;
    height: 785px;
    outline: 5px solid orange;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

.noticias h2 {
    width: 683px;
    height: 98px;
    margin: auto;
    color: #041E49;
    font-size: 44.79px;
    font-weight: 700;
    margin-bottom: 10px;
}

.carousel-container {
    width: 100%;
    height: 495px;
    margin: 20px auto 0 auto;
    padding: 20px;
    background-color: #f6f9fe;
  }
  
  .slick-slide {
    display: flex;
    justify-content: center;
    align-items: center; /* Asegura que las tarjetas estén centradas verticalmente */
    padding: 25px; /* Espacio entre tarjetas */
    height: 495px;
  }
  
  .card-container {
    transition: transform 0.3s ease-in-out;
    width: 333px;
    height: 365px;
    /* width: 100%;  */
    height: 495px;
  }
  
  .card {
    width: 333px;
    height: 365px;
    border-radius: 32px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* Centra la tarjeta horizontalmente */
  }
  
  .slick-center .card {
    transform: scale(1.15); /* Escala la tarjeta centrada */
    z-index: 1; /* Asegura que la tarjeta centrada esté por encima de las demás */
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    border-radius: 32px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card-content {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    width: 90%;
    border-radius: 10px;
  }
  
  .category {
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
  }
  
  h3 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
  }